<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="NetCore.AutoRegisterDi" Version="2.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CityLibraryApi\CityLibraryApi.csproj" />
    <ProjectReference Include="..\CityLibraryDomain\CityLibraryDomain.csproj" />
    <ProjectReference Include="..\CityLibraryInfrastructure\CityLibraryInfrastructure.csproj" />
  </ItemGroup>

</Project>
