<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>warnings</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="NetCore.AutoRegisterDi" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CityLibraryApi\CityLibraryApi.csproj" />
    <ProjectReference Include="..\CityLibraryDomain\CityLibraryDomain.csproj" />
    <ProjectReference Include="..\CityLibraryInfrastructure\CityLibraryInfrastructure.csproj" />
  </ItemGroup>

</Project>
