# City-Library-Demo-Boilerplate-Net-Web-Api

./: .gitignore
CityLibrary/: CityLibrary.csproj  CityLibrary.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json
CityLibrary/ActionFilters/Base/: ActionFilterErrorDto.cs  GenericNotFoundFilter.cs
CityLibrary/ActionFilters/Classes/: AssigningBookFilter.cs  RefreshLoginFilter.cs  UnAssigningBookFilter.cs  UserNameCheckFilter.cs
CityLibrary/ActionFilters/Interfaces/: IAssigningBookFilter.cs  IRefreshLoginFilter.cs  IUnAssigningBookFilter.cs  IUserNameCheckFilter.cs
CityLibrary/Controllers/: TestController.cs
CityLibrary/Controllers/Auth/: AuthController.cs
CityLibrary/Controllers/Book/: BookController.cs
CityLibrary/Controllers/Member/: MemberController.cs
CityLibrary/Controllers/Report/: ReportController.cs
CityLibrary/Controllers/Reservation/: BookReservationController.cs
CityLibrary/Properties/: launchSettings.json
CityLibrary/ServicesExtensions/: ServicesExtensions.cs
CityLibrary/SwaggerRelated/: AcceptLanguageHeaderSwaggerAttribute.cs
CityLibraryApi/: CityLibraryApi.csproj
CityLibraryApi/Commands/Auth/: LoginCommand.cs  LogoutCommand.cs  RefreshLoginTokenCommand.cs
CityLibraryApi/Commands/Book/: BookDeleteCommand.cs  BookRegisterCommand.cs  BookUpdateCommand.cs
CityLibraryApi/Commands/BookReservation/: AssignBookToMemberCommand.cs  UnAssignBookFromUserCommand.cs
CityLibraryApi/Commands/Member/: AdminUpdateMemberCommand.cs  MemberSelfUpdateCommand.cs  RegisterCommand.cs
CityLibraryApi/Commands/Token/: CreateTokenCommand.cs  RefreshTokenCreateOrUpdateCommand.cs  RefreshTokenDeleteCommand.cs
CityLibraryApi/Dtos/Authentication/: LoginDto.cs
CityLibraryApi/Dtos/Base/: PaginateAndSortingDto.cs  PaginationDto.cs
CityLibraryApi/Dtos/Book/: DeleteBookDto.cs  RegisterBookDto.cs  UpdateBookDto.cs
CityLibraryApi/Dtos/BookReservation/: ActiveBookReservationsFilterDto.cs  ActiveBookReservationsResponseDto.cs  AssignBookToMemberDto.cs  NumberOfBooksPerTitleAndEditionNumberResponseDto.cs  NumberOfBooksReservedByMembersResponseDto.cs  ReservationHistoryBookDto.cs  ReservationHistoryBookResponseDto.cs  ReservationHistoryMemberDto.cs  ReservationHistoryMemberResponseDto.cs  ReservationHistoryPerBookDto.cs  ReservationHistoryPerMemberDto.cs  ReservedBookEstimatedReturnDatesDto.cs
CityLibraryApi/Dtos/Member/: MemberSelfUpdateDto.cs  RegistrationDto.cs
CityLibraryApi/Dtos/Token/: CreateTokenDto.cs  CreateTokenResultDto.cs
CityLibraryApi/MapperConfigurations/: MapsterMapping.cs
CityLibraryApi/Notifications/Test/: TestNotification.cs
CityLibraryApi/Queries/Book/: GetAllBooksQuery.cs  GetNumberOfAuthorsFromBookTableQuery.cs  GetNumberOfDistinctTitleQuery.cs
CityLibraryApi/Queries/BookReservation/: GetAllActiveBookReservationsQuery.cs  GetNumberOfBooksPerTitleAndEditionNumberQuery.cs  GetNumberOfBooksReservedPerMembersQuery.cs  GetReservationHistoryByBookQuery.cs  GetReservationHistoryByMemberQuery.cs  GetReservationHistoryPerBookQuery.cs  (+2 more)
CityLibraryDomain/: CityLibraryDomain.csproj
CityLibraryDomain/Configurations/: ActiveBookReservationsConfiguration.cs  BookReservationHistoriesConfiguration.cs  BooksConfiguration.cs  MemberRolesConfiguration.cs  MembersConfiguration.cs  RolesConfiguration.cs
CityLibraryDomain/ContextRelated/: AppDbContext.cs  Tables.cs
CityLibraryDomain/Repositories/: ActiveBookReservationsRepo.cs  BookReservationHistoriesRepo.cs  BooksRepo.cs  MemberRolesRepo.cs  MembersRepo.cs  RolesRepo.cs
CityLibraryDomain/Seeds/: ActiveBookReservationsSeed.cs  BookReservationHistoriesSeed.cs  BooksSeed.cs  MemberRolesSeed.cs  MembersSeed.cs  RolesSeed.cs
CityLibraryDomain/Triggers/: TableBaseTrigger.cs
CityLibraryDomain/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
CityLibraryInfrastructure/: CityLibraryInfrastructure.csproj
CityLibraryInfrastructure/AppSettings/: AppSetting.cs
CityLibraryInfrastructure/BaseInterfaces/: IBaseCheckService.cs
CityLibraryInfrastructure/DbBase/: IBaseRepo.cs  IManyToManyLoad.cs  ISoftDeletable.cs  TableBase.cs
CityLibraryInfrastructure/DtoBase/: SortingDto.cs
CityLibraryInfrastructure/Entities/: ActiveBookReservations.cs  BookReservationHistories.cs  Books.cs  MemberRoles.cs  Members.cs  Roles.cs
CityLibraryInfrastructure/Enums/: BookCoverTypes.cs  BookTitleTypes.cs  SortingDirections.cs
CityLibraryInfrastructure/ExceptionHandling/: Custom500Exception.cs  CustomBusinessException.cs  CustomHttpException.cs  CustomStatusException.cs
CityLibraryInfrastructure/Extensions/: CacheExtensions.cs  GenerateAndVerifyPasswords.cs  QueryableExtensions.cs
CityLibraryInfrastructure/MapperConfigurations/: ICustomMapper.cs
CityLibraryInfrastructure/Repositories/: IActiveBookReservationsRepo.cs  IBookReservationHistoriesRepo.cs  IBooksRepo.cs  IMemberRolesRepo.cs  IMembersRepo.cs  IRolesRepo.cs
CityLibraryInfrastructure/Resources/: ActionFiltersResource.cs  ActionFiltersResource.en-GB.Designer.cs  ActionFiltersResource.en-GB.resx  ActionFiltersResource.tr-TR.Designer.cs  ActionFiltersResource.tr-TR.resx  BookReservationValidaitonResource.cs  BookReservationValidationResource.en-GB.Designer.cs  BookReservationValidationResource.tr-TR.Designer.cs  BookValidationResource.cs  BookValidationResource.en-GB.Designer.cs  BookValidationResource.en-GB.resx  BookValidationResource.tr-TR.Designer.cs  BookValidationResource.tr-TR.resx  DisplayNameResource.cs  DisplayNameResource.en-GB.Designer.cs  DisplayNameResource.en-GB.resx  DisplayNameResource.tr-TR.Designer.cs  DisplayNameResource.tr-TR.resx  ExceptionsResource.cs  ExceptionsResource.en-GB.Designer.cs  ExceptionsResource.en-GB.resx  ExceptionsResource.tr-TR.Designer.cs  ExceptionsResource.tr-TR.resx  MemberValidationResource.cs  MemberValidationResource.en-GB.Designer.cs  MemberValidationResource.en-GB.resx  MemberValidationResource.tr-TR.Designer.cs  MemberValidationResource.tr-TR.resx  SharedResource.cs  SharedResource.en-GB.Designer.cs  SharedResource.en-GB.resx  SharedResource.tr-TR.Designer.cs  SharedResource.tr-TR.resx
(+46 files in other folders)
