<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>warnings</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.25.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.70" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\BookValidationResource.tr-TR.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>BookValidationResource.tr-TR.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\BookValidationResource.en-GB.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>BookValidationResource.en-GB.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SharedResource.en-GB.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SharedResource.en-GB.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SharedResource.tr-TR.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SharedResource.tr-TR.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\BookReservationValidationResource.en-GB.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>BookReservationValidationResource.en-GB.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\BookReservationValidationResource.tr-TR.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>BookReservationValidationResource.tr-TR.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\MemberValidationResource.tr-TR.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MemberValidationResource.tr-TR.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\MemberValidationResource.en-GB.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MemberValidationResource.en-GB.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\DisplayNameResource.en-GB.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DisplayNameResource.en-GB.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\DisplayNameResource.tr-TR.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DisplayNameResource.tr-TR.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ActionFiltersResource.en-GB.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ActionFiltersResource.en-GB.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ActionFiltersResource.tr-TR.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ActionFiltersResource.tr-TR.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ExceptionsResource.en-GB.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ExceptionsResource.en-GB.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ExceptionsResource.tr-TR.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ExceptionsResource.tr-TR.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\BookValidationResource.tr-TR.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BookValidationResource.tr-TR.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\BookValidationResource.en-GB.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BookValidationResource.en-GB.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\SharedResource.en-GB.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SharedResource.en-GB.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\SharedResource.tr-TR.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SharedResource.tr-TR.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\BookReservationValidationResource.en-GB.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BookReservationValidationResource.en-GB.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\BookReservationValidationResource.tr-TR.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BookReservationValidationResource.tr-TR.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\MemberValidationResource.tr-TR.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MemberValidationResource.tr-TR.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\MemberValidationResource.en-GB.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MemberValidationResource.en-GB.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\DisplayNameResource.en-GB.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DisplayNameResource.en-GB.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\DisplayNameResource.tr-TR.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DisplayNameResource.tr-TR.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ActionFiltersResource.en-GB.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ActionFiltersResource.en-GB.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ActionFiltersResource.tr-TR.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ActionFiltersResource.tr-TR.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ExceptionsResource.en-GB.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExceptionsResource.en-GB.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ExceptionsResource.tr-TR.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExceptionsResource.tr-TR.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
